// out: "../../style/searchHeader.css", compress: true, sourceMap: false

.list_seatch_product {
    position: absolute;
    display: inline-block;
    top: 100%;
    z-index: 99;
    width: calc(100% + 10px);
    padding: 0;
    margin: 0;
    color: #000;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    background: linear-gradient(to right, #EEEEEE calc(100% - 10px), transparent calc(100% - 10px) calc(100% + 10px));

    & > .li_product_search {
        width: calc(100% - 10px);
        margin-bottom: 30px;
        list-style: none;

        &:first-child {
            margin-top: 20px;
        }
    }

    &::-webkit-scrollbar-thumb {
        background: white;
        
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &::-webkit-scrollbar {
        width: 2px;
    }
}

.container_card_product_search {
    display: flex;
    padding: 0 30px;
    cursor: pointer;

    @media screen and (min-width: 700px) {
        &:hover {
            opacity: .6;
        }
    }

    @media screen and (max-width: 1300px) {
        padding: 0 20px;
    }

    @media screen and (max-width: 500px) {
        padding: 0 15px;
    }

    @media screen and (max-width: 400px) {
        padding: 0 10px;
    }
}

.contant_info_product_search {
    margin-left: 20px;

    @media screen and (max-width: 400px) {
        margin-left: 10px;
    }
}

.img_search {
    width: 115px;
    height: 145px;
    object-fit: cover;
    border-radius: 5px;

    @media screen and (max-width: 1200px) {
        width: 110px;
        height: 140px;
    }

    @media screen and (max-width: 500px) {
        width: 100px;
        height: 120px;
    }
}

.title_search_product {
    width: 200px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    @media screen and (min-width: 1600px) {
        width: 100%;
    }

    @media screen and (max-width: 1300px) {
        width: 150px;
        font-size: 18px;
    }

    @media screen and (max-width: 1200px) {
        font-size: 15px;
    }

    @media screen and (max-width: 1200px) {
        width: 100%;
    }

    @media screen and (max-width: 500px) {
        width: 150px;
    }

    @media screen and (max-width: 400px) {
        width: 100px;
        font-size: 14px;
    }
}

.contant_price_search {
    margin-bottom: 15px;

    & > #price_sale {
        font-size: 24px;
        font-weight: 700;

        @media screen and (max-width: 1300px) {
            font-size: 20px;
        }

        @media screen and (max-width: 1200px) {
            font-size: 18px;
        }

        @media screen and (max-width: 400px) {
            font-size: 16px;
        }
    }

    & > #sale {
        color: #77BE1D;
        font-size: 20px;
        font-weight: 700;

        @media screen and (max-width: 1300px) {
            font-size: 18px;
        }

        @media screen and (max-width: 1200px) {
            font-size: 15px;
        }

        @media screen and (max-width: 400px) {
            font-size: 13px;
        }
    }

    & > #old_price {
        color: rgba(0, 0, 0, 0.3 );
        font-size: 20px;
        font-weight: 700;

        @media screen and (max-width: 1300px) {
            font-size: 18px;
        }

        @media screen and (max-width: 1200px) {
            font-size: 15px;
        }

        @media screen and (max-width: 400px) {
            font-size: 13px;
        }
    }

    

    & > span:not(:last-child) {
        margin-right: 20px;

        @media screen and (max-width: 1300px) {
            margin-right: 15px;
        }

        @media screen and (max-width: 500px) {
            margin-right: 10px;
        }
    }
}

.contant_tags_search {
    @media screen and (max-width: 500px) {
        display: flex;
        flex-direction: column;
    }


    & > #tags_product {
        display: inline-flex;
        align-items: center;
        color: #747474;
        font-size: 15px;
        font-weight: 500;

        &::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background: #3D394A;
            opacity: .2;
            margin-right: 10px;
        }

        @media screen and (max-width: 1300px) {
            font-size: 12px;
        }

        @media screen and (max-width: 1300px) {
            font-size: 10px;
        }
    }

    & > span:not(:last-child) {
        margin-right: 20px;
    }
}

.block_shadow {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    background: rgba(6, 3, 15, 0.80);
    cursor: pointer;
    z-index: 88;

    &.active {
        display: block;
    }
}