// out: "../../style/panelSorting.css", compress: true, sourceMap: false

.input_price {
    outline: none;
    border: none;
    width: 50%;
    padding: 5px 10px;
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    cursor: not-allowed
}

.price_from_before {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
}

.input_all_sort {
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.10);
    background: #06040F;
}

///////////

.main_title_sort {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 100%;
}

.container_sort_product {
    display: flex;
    position: relative;
    margin-top: 50px;
}

.contant_all_sort {
    margin-right: 30px;
    width: 40%;
}

.contant_input_sort {
    display: flex;
    flex-direction: column;
    position: relative;

    &_title {
        color: #FFF;
        font-size: 20px;
        font-weight: 700;
        line-height: 100%;
        margin-bottom: 50px;
    }
}

.input_price_left {
    .input_price();
    .input_all_sort();
    border-radius: 10px 0 0 10px;
}

.input_price_right {
    .input_price();
    .input_all_sort();
    border-radius: 0 10px 10px 0;
}

.contant_input_price {
    display: flex;
    position: relative;

    &::before {
        content: 'От';
        position: absolute;
        top: -100%;
        left: 5%;
        .price_from_before();
    }

    &::after {
        content: 'До';
        position: absolute;
        top: -100%;
        right: 48%;
        left: 52%;
        .price_from_before();
    }
}

.contant_activion_type {
    margin-top: 35px;

    &_list_checkbox {
        display: flex;

        &-block {
            display: flex;

            &:not(:last-child) {
                margin-bottom: 5px;
            }

            & > input[type=checkbox] {
                position: absolute;
                z-index: -1;
                opacity: 0;
    
                &+label {
                    display: inline-flex;
                    align-items: center;
                    cursor: pointer;
                }
    
                &+label::before {
                    content: '';
                    display: inline-block;
                    width: 1em;
                    height: 1em;
                    margin-right: 15px;
                    border: 1px solid rgba(255, 255, 255, 0.1);
                    background-repeat: no-repeat;
                    background-position: center center;
                    transition: 0.5s;
                    border-radius: 6px;
                    border: 2px solid rgba(255, 255, 255, 0.10);
                    cursor: pointer;
    
                    @media screen and (max-width: 500px) {
                        margin-right: 10px;
                    }
                }
    
                &:checked+label::before {
                    border-color: #77BE1D;
                    background-color: #77BE1D;
                }
            }

            & > label {
                color: #606367;
                font-size: 18px;
                font-weight: 400;
            }
        }
    }
}

.container_checkbox_sort {
    margin-top: 10px;
}

details > summary {
    cursor: pointer;
    list-style-type: none;

    & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & > p {
            color: #FFF;
            font-size: 20px;
            font-weight: 600;
            margin: 0;
        }
    }
}

details[open] {
    & svg {
        transform: rotateX(180deg);
    }
}

.container_list_checbox_onOff {
    margin-top: 35px;
}

.contant_checkbox_onOf {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:not(:last-child) {
        margin-bottom: 15px;
    }

    &-title {
        color: #FFF;
        font-size: 20px;
        font-weight: 700;
    }

    &-label {
        position: relative;
        display: flex;
        align-items: center;
        width: 45px;
        height: 25px;
        border-radius: 100px;
        background: #1E1C27;
        cursor: pointer;
        transition: 0.3s;

        & > input {
            width: 100%;
            height: 100%;
            cursor: pointer;
            opacity: 0;
        }

        &::before {
            content: '';
            position: absolute;
            display: inline-block;
            width: 18px;
            height: 18px;
            background-color: rgba(255,255,255,0.1);
            border-radius: 50%;
            left: 8%;
            transition: 0.3s;
        }
    }

    &-label.active {
        background-color: #77BE1D;

        &::before {
            background-color: #FFF;
            left: 52%;
        }
    }
}

.reset_sort_btn {
    width: 100%;
    margin-top: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background-color: transparent;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    padding: 15px;
}

.search_sort_btn {
    width: 100%;
    margin-top: 50px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background-color: #77BE1D;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    padding: 15px;
}