// out: "../../style/sortBtn.css", compress: true, sourceMap: false

.svg_elem {
    width: 53px; 
    height: 53px;

    @media screen and (max-width: 500px) {
        width: 50px; 
        height: 50px;
    }

    @media screen and (max-width: 400px) {
        width: 45px; 
        height: 45px;
    }

    @media screen and (max-width: 400px) {
        width: 40px; 
        height: 40px;
    }
}