// out: "../../style/productBtnActive.css", compress: true, sourceMap: false

.container_product_info {
    display: flex;
    justify-content: start;
    margin-bottom: 100px;

    /////////////////
    position: relative;
    z-index: 70;
    //////////

    @media screen and (max-width: 1000px) {
        margin-bottom: 80px;
    }

    @media screen and (max-width: 700px) {
        margin-bottom: 70px;
    }

    @media screen and (max-width: 600px) {
        flex-direction: column;
        align-items: center;
    }

    @media screen and (max-width: 600px) {
        margin-bottom: 30px;
    }
}

.contant_img_product {
    width: 350px;
    height: 400px;
    
    @media screen and (max-width: 1200px) {
        height: 350px;
    }

    @media screen and (max-width: 1000px) {
        width: 300px;
    }

    @media screen and (max-width: 500px) {
        width: 250px;
        height: 300px;
    }

    &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;

        @media screen and (max-width: 1200px) {
            border-radius: 10px
        }
    }
}

.contant_product_about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 60px;

    @media screen and (max-width: 1000px) {
        margin-left: 40px;
    }

    @media screen and (max-width: 700px) {
        margin-left: 30px;
    }

    @media screen and (max-width: 600px) {
        margin-left: 0;
        width: 100%;
    }

    &_name {
        color: #FFF;
        font-size: 40px;
        font-weight: 800;
        line-height: 100%;
        margin-bottom: 20px;

        @media screen and (max-width: 1200px) {
            font-size: 30px;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 1000px) {
            font-size: 25px;
            margin-bottom: 15px;
        }

        @media screen and (max-width: 700px) {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }

    &_avail {
        display: inline-flex;
        align-items: center;
        color: #FFF;
        font-size: 14px;
        line-height: 100%;
        margin-bottom: 20px;

        @media screen and (max-width: 1200px) {
            font-size: 10px;
        }

        @media screen and (max-width: 1000px) {
            font-size: 9px;
            margin-bottom: 15px;
        }

        &::before {
            content: '';
            display: inline-block;
            border-radius: 50%;
            background-color: #01CB62;
            width: 8px;
            height: 8px;
            margin-right: 10px;

            @media screen and (max-width: 1200px) {
                width: 5px;
                height: 5px;
                margin-right: 5px;
            }
        }
    }
}

.contant_price_product {
    margin-bottom: 30px; 
    
    @media screen and (max-width: 1000px) {
        margin-bottom: 20px;
    }

    @media screen and (max-width: 700px) {
        margin-bottom: 0;
    }

    &_sale {
        color: #FFF;
        font-size: 36px;
        font-weight: 700;
        line-height: 100%;
        margin-right: 20px;

        @media screen and (max-width: 1200px) {
            font-size: 30px;
        }

        @media screen and (max-width: 1000px) {
            font-size: 25px;
        }

        @media screen and (max-width: 700px) {
            font-size: 20px;
            margin-right: 15px;
        }
    }

    &_procent {
        color: #77BE1D;
        font-size: 24px;
        font-weight: 700;
        line-height: 100%;
        margin-right: 20px;

        @media screen and (max-width: 1200px) {
            font-size: 20px;
        }

        @media screen and (max-width: 1000px) {
            font-size: 15px;
        }

        @media screen and (max-width: 700px) {
            font-size: 10px;
            margin-right: 15px;
        }
    }

    &-price {
        color: rgba(255, 255, 255, 0.2);
        font-size: 24px;
        font-weight: 700;
        line-height: 100%;

        @media screen and (max-width: 1200px) {
            font-size: 20px;
        }

        @media screen and (max-width: 1000px) {
            font-size: 15px;
        }

        @media screen and (max-width: 700px) {
            font-size: 10px;
        }
    }
}

.contant_btn_product {
    margin-bottom: 40px;

    @media screen and (max-width: 1000px) {
        margin-bottom: 30px;
    }

    &_buy {
        display: inline-block;
        padding: 20px 40px;
        border: none;
        color: #FFF;
        font-size: 18px;
        font-weight: 600;
        line-height: 100%;
        margin-right: 15px;
        text-decoration: none;
        border-radius: 15px;
        border: 2px solid rgba(255, 255, 255, 0.10);
        transition: 0.5s;
        background-color: #77BE1D;

        &.active {
            background-color: transparent;
        }

        @media screen and (min-width: 821px) {
            &:hover {
                transform: scale(1.1);
            }
        }

        @media screen and (max-width: 1200px) {
            font-size: 15px;
            padding: 15px 35px;
            border-radius: 10px;
        }

        @media screen and (max-width: 1000px) {
            padding: 10px 30px;
            border-radius: 8px;
        }

        @media screen and (max-width: 820px) {
            transform: none;
        }

        @media screen and (max-width: 700px) {
            padding: 9px 25px;
            border-radius: 8px;
            font-size: 10px;
        }
    }

    &_like {
        display: inline-block;
        border: none;
        border-radius: 50%;
        background: rgba(255,255,255,0.02);
        padding: 10px;
        text-decoration: none;
        transition: 0.5s;

        @media screen and (min-width: 821px) {
            &:hover {
                transform: scale(1.1);
            }
        }

        @media screen and (max-width: 1000px) {
            padding: 8px;
            background: rgba(255,255,255,0.01);
        }

        @media screen and (max-width: 820px) {
            transform: none;
        }
    }
}

.contant_product_ganre {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 40px;
    gap: 30px;

    @media screen and (max-width: 1000px) {
        flex-direction: column;
    }

    @media screen and (max-width: 400px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    
    &-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media screen and (max-width: 400px) {
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }

        &-title {
            color: #FFF;
            font-size: 18px;
            line-height: 100%;
            margin-bottom: 10px;

            @media screen and (max-width: 1200px) {
                font-size: 15px;
            }

            @media screen and (max-width: 1000px) {
                opacity: 0.5;
                font-size: 10px;
            }

            @media screen and (max-width: 400px) {
                margin-bottom: 0;
                display: inline-block;
                width: 50%;
            }
        }

        &-text {
            color: #FFF;
            font-size: 20px;
            font-weight: 600;
            line-height: 100%;

            @media screen and (max-width: 1200px) {
                font-size: 15px;
            }

            @media screen and (max-width: 1000px) {
                font-size: 10px;
            }

            @media screen and (max-width: 1000px) {
                font-size: 8px;
            }
        }
    }
}

.contant_warranty {
    display: flex;
    align-items: center;

    &_text {
        color: #FFF;
        font-size: 20px;
        font-weight: 600;
        line-height: 100%;
        margin-left: 10px;

        @media screen and (max-width: 1200px) {
            font-size: 15px;
        }

        @media screen and (max-width: 1000px) {
            font-size: 10px;
        }
    }
}

.fancy_portal {
    width: 100%;
    overflow-x: scroll;
    margin: 40px auto 30px;
    padding-bottom: 10px;
}