// out: "../style/footer.css", compress: true, sourceMap: false

.footer {
    margin-top: 100px;
    margin-bottom: 50px;

    @media screen and (max-width: 1200px) {
        margin-top: 70px;
        margin-bottom: 40px;
    }

    @media screen and (max-width: 1000px) {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    @media screen and (max-width: 500px) {
        margin-bottom: 20px;
    }

    &Parag {
        font-weight: 400;
        font-size: 15px;
        color: #63686D;
        margin: 40px 0 30px;

        @media screen and (max-width: 1200px) {
            font-size: 12px;
            margin: 20px 0 20px;
        }
    }

    &DawnInfo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;

        @media screen and (max-width: 1200px) {
            margin-top: 20px;
        }

        @media screen and (max-width: 1000px) {
            margin-top: 15px;
        }

        @media screen and (max-width: 500px) {
            margin-top: 10px;
            flex-direction: column;
            justify-content: center;
        }

        &A {
            text-decoration: none;
            font-weight: 400;
            font-size: 18px;
            color: #4277FF;

            @media screen and (max-width: 1200px) {
                font-size: 15px;
            }

            @media screen and (max-width: 1000px) {
                font-size: 12px;
            }

            @media screen and (max-width: 500px) {
                margin-bottom: 10px;
            }
        }

        &Text {
            font-weight: 400;
            font-size: 18px;
            color: #63686D;

            @media screen and (max-width: 1200px) {
                font-size: 15px;
            }

            @media screen and (max-width: 1000px) {
                font-size: 12px;
            }

            @media screen and (max-width: 500px) {
                margin-bottom: 10px;
            }
        }

        &Icon {
            &:not(:last-child) {
                margin-right: 15px;
            }

            &:hover  path {
                fill: #77BE1D;
            }

            @media screen and (max-width: 500px) {
                &:not(:last-child) {
                    margin-right: 5px;
                }
    
                &:hover  path {
                    fill: none;
                }
            }
        }
    }
}

.contantPay {
    text-align: center;

    &Icon {
        @media screen and (min-width: 1301px) {
            &:not(:last-child) {
                margin-right: 50px;
            }
        }

        @media screen and (max-width: 1300px) {
            &:not(:last-child) {
                margin-right: 20px;
            }
        }

        @media screen and (max-width: 1200px) {
           width: 11%;
        }
    }
}

.contantAbout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 50px;

    @media screen and (max-width: 1200px) {
        margin-top: 30px;
        gap: 5px;
    }

    @media screen and (max-width: 1000px) {
        margin-top: 20px;
        gap: 4px;
    }

    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr 1fr;
    }

    &Company {
        &Title {
            font-weight: 600;
            font-size: 22px;
            color: #FFFFFF;
            margin-bottom: 30px;

            @media screen and (max-width: 1200px) {
                font-size: 20px;
                margin-bottom: 20px;
            }
        }

        &Ul {
            list-style: none;
            padding: 0;

            &Li {
                font-style: normal;
                font-weight: 400;
                font-size: 19px;
                color: #CDCDCF;

                &:not(:last-child) {
                    margin-bottom: 20px;
                }

                @media screen and (max-width: 1200px) {
                    font-size: 15px;

                    &:not(:last-child) {
                        margin-bottom: 10px;
                    }
                }

                @media screen and (max-width: 1000px) {
                    &:not(:last-child) {
                        margin-bottom: 7px;
                    }
                }

                @media screen and (max-width: 500px) {
                    &:not(:last-child) {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

    &Protect {
        display: flex;
        align-items: center;
        justify-content: start;
        
        &Block {
            display: flex;
            align-items: center;

            &:nth-child(1) {
                margin-right: 35px;
            }

            &Img {
                width: 45px;
                height: 30px;

                @media screen and (max-width: 500px) {
                    width: 35px;
                    height: 20px;   
                }
            }
        }

        &Text {
            display: flex;
            flex-direction: column;
            margin-left: 10px;

            &Span {
                font-style: normal;
                font-weight: 400;
                font-size: 13.2976px;
                color: #FFFFFF;

                @media screen and (max-width: 1000px) {
                    font-size: 10px;
                }

                @media screen and (max-width: 500px) {
                    font-size: 7px;
                }
            }

            &SpanTwo {
                font-style: normal;
                font-weight: 700;
                font-size: 13.2976px;
                color: #FFFFFF;

                @media screen and (max-width: 1000px) {
                    font-size: 10px;
                }

                @media screen and (max-width: 500px) {
                    font-size: 7px;
                }
            }
        }
    }
}

.iconSvgFooter{
    width: 21px;
    height: 21px;

    @media screen and (max-width: 1000px) {
        width: 15px;
        height: 15px;
    }

    @media screen and (max-width: 500px) {
        width: 10px;
        height: 10px;
    }
}

.contantAboutProtectBlockImgSafe {
    @media screen and (max-width: 500px) {
        width: 20px;
        height: 30px;
    }
}