// out: "../style/header.css", compress: true, sourceMap: false

@bgc: #06030e;

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #06030e;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(87, 87, 87);
    border-radius: 10px;
}

body {
    font-family: 'Manrope', sans-serif;
    background-color: @bgc;
    color: white;
    max-width: 1920px;
    width: 70%;
    margin: auto;
}

.header {
    display: flex;
    flex-direction: column;
    
    &_nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 0 ;

        &_bar > nav > ul {
            padding: 0;
            margin: 0;

            & > a:not(:last-child) {
                margin-right: 30px;
            }
        }

        &_user_img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 25px;
        }
    }
}

.header_nav_savings_account {
    display: flex;
    align-items: center;
    position: relative;

    & > a {
        margin-left: 10px;
    }

    &_arrow_select {
        position: relative;
        z-index: 0;
        border: none;
        background-color: @bgc;
        transform: rotateX(180deg);
        transition: transform 0.5s;

        &.active {
            transform: rotateX(0deg);
        }
    }

    &_lang {
        position: relative;
        z-index: 99;
        margin-right: 2px;
    }
}

.lang {
    min-width: 22px;
}

.valute {
    min-width: 12px;
}

.header_search {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_contant {
        display: flex;
        align-items: center;

        &_like_busket {
            display: flex;

            &-like, &-busket {
                position: relative;
                cursor: pointer;
            }

            &-count {
                position: absolute;
                right: -50%;
                top: -50%;
                background: rgba(21, 15, 38, 0.35);
                z-index: 99;
                backdrop-filter: blur(5px);
                border-radius: 5px;
                padding: 4px;
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 130%;
                color: #77BE1D;
            }
        }

        &_like_busket > .header_search_contant_like_busket-like {
            margin-right: 25px;
        }
    }

    &_contant_logo {
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 90%;
        color: #FFFFFF;
        margin-left: 5px;
    }

    &_contant_input {
        display: flex;
        flex: 0.6;
        position: relative;

        & > input {
            width: 100%;
            background: rgba(196, 196, 196, 0.05);
            border-radius: 15px;
            border: none;
            padding: 10px 45px 10px 15px;
            outline: none;
            color: white;
        }

        &_img {
            position: absolute;
            right: 13px;
            top: 7px;
            cursor: pointer;
        }
    }
}

.ul_valute {
    position: absolute;
    display: inline-block;
    opacity: 0;
    top: 100%;
    visibility: hidden;
    background: #100D18;
    z-index: 99;
    border-radius: 5px;
    transition: 0.5s;
}

.ul_valute.active {
    opacity: 1;
    visibility: visible;
}

.ul_valute_list {
    padding: 10px 20px;
    list-style: none;

    &_btn_lang {
        width: 100%;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 130%;
        color: #FFFFFF;
        border: none;
        background: #100D18;
        border-radius: 5px;

        &.active {
            background: #77BE1D;
        }
    }
}

.btn_valute {
    background: #100D18;
    border-radius: 5px;
    border: none;
    padding: 4px 11px;
    color: #FFFFFF;

    &:not(:last-child) {
        margin-right: 7px;
    }

    &.active {
        background: #77BE1D;
    }
}