// out: "../style/loading.css", compress: true, sourceMap: false

.contant_gradient {
    display: flex;

    &_block {
        &:not(:last-child) {
            margin-right: 25px;
        }
    }
}

.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.contant_load {
    .contant_gradient();
    position: relative;
    padding: 20px;
}

.line_load {
    width: 10px;
    height: 30px;
    background-color: rgb(117, 125, 126);
    animation: lineLoad 1.1s infinite cubic-bezier(1, 0.01, 1, 1.25) running alternate;

    &:not(:last-child) {
        margin-right: 5px;
    }

    &:nth-child(1) {
        animation-delay: -1.1s;
    }

    &:nth-child(2) {
        animation-delay: -.8s;
    }

    &:nth-child(3) {
        animation-delay: -.5s;
    }

    &:nth-child(4) {
        animation-delay: -.3s;
    }

    &:nth-child(5) {
        animation-delay: -.1s;
    }
}

@keyframes lineLoad {
    0% {
        transform: scaleY(1);
    } 100% {
        transform: scaleY(3);
    }
}