// out: "../style/mainMenu.css", compress: true, sourceMap: false

.container_card_top_four {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @media screen and (max-width: 700px) {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    @media screen and (max-width: 500px) {
        align-items: self-start;
    }
}

.section_contant_main {
    margin-top: 70px;

    @media screen and (max-width: 500px) {
        margin-top: 30px;
    }

    &_title {
        margin-bottom: 20px;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 130%;

        @media screen and (max-width: 1200px) {
            margin-top: 50px;
            font-size: 25px;
            line-height: 120%;
        }

        @media screen and (max-width: 500px) {
            margin-bottom: 15px;
            font-size: 20px;
            line-height: 100%;
        }
    }
}

.container_card_all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media screen and (max-width: 700px) {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    @media screen and (max-width: 500px) {
        align-items: self-start;
    }
}

.btn_link_catalogy {
    display: inline-block;
    width: 100%;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 7px;
    background-color: #06030e;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
    color: #366EDC;
    padding: 15px 0;
    margin-top: 40px;

    @media screen and (max-width: 1000px) {
        border-radius: 6px;
        font-size: 15px;
        padding: 13px 0;
        margin-top: 35px;
    }

    @media screen and (max-width: 700px) {
        width: 100%;
        border-radius: 5px;
        font-size: 10px;
        padding: 10px 0;
        margin-top: 30px;
    }
}