// out: "../style/swiperSlider.css", compress: true, sourceMap: false

.contant_img {
    width: inherit;
    height: inherit;

    &_block {
        width: 50%;
        padding: 10% 100px;

        & > img {
            margin-bottom: 20px;
        }

        & > p {
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 160%;
            color:#FFFFFF;
        }
    }
}

.one {
    background: url('../img/slider/1.jpg') center/100% no-repeat;
}

.two {
    background: url('../img/slider/2.jpg') center/100% no-repeat;
}

.three {
    background: url('../img/slider/3.jpg') center/100% no-repeat;
}

.price {
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 130%;
    color:#FFFFFF;
    margin-right: 20px;
}

.sale {
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 130%;
    color: #77BE1D; 
    margin-right: 20px;
}

.prev_price {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    color: rgba(255, 255, 255, 0.3);
}