// out: "../../style/advantag.css", compress: true, sourceMap: false

.MARGINBLOCKCOPY {
    right: 2%;
    top: 5%;

    @media screen and (max-width: 1700px) {
        right: 1%;
        top: -2%;
    }

    @media screen and (max-width: 1000px) {
        right: -1%;
        top: -2%;
    }

    @media screen and (max-width: 600px) {
        right: -1%;
        top: -10%;
        font-size: 12px;
    }
}

.contant_promo {
    background: url('../src/img/advantag/background.png'), transparent 50% / cover no-repeat;;
    position: relative;
    height: 450px;
    z-index: 1;

    @media screen and (max-width: 1700px) {
        height: 350px;
    }

    @media screen and (max-width: 1500px) {
        height: 300px;
    }

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 250px;
        bottom: -10%;
        background: linear-gradient(180deg, rgba(6, 3, 15, 0.00) 0%, #06030F 100%);
        z-index: 5;
    }

    &-block {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        z-index: 3;
        height: 100%;
    }

    & > .block_shadow_promo {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .9;
        background-color: #090613;
        z-index: 2;
    }
}

.title_help {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    line-height: 130%;
    margin: 0;

    @media screen and (max-width: 2000px) {
        font-size: 50px;
    }

    @media screen and (max-width: 1700px) {
        font-size: 40px;
    }

    @media screen and (max-width: 1500px) {
        font-size: 30px;
    }

    @media screen and (max-width: 1000px) {
        font-weight: 600;
    }

    @media screen and (max-width: 600px) {
        font-size: 28px;
    }
}

.container_FAQ {
    margin-top: 50px;

    @media screen and (max-width: 600px) {
        margin-top: 30px;
    }
}

.contant_support_email {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 15;

    @media screen and (max-width: 1000px) {
        flex-direction: column;
        justify-content: center;
    }
}

.block_support_info {
    display: flex;
    position: relative;
    width: 49%;
    justify-content: space-between;
    padding: 40px;
    border-radius: 20px;
    border: 1px solid #13101B;

    @media screen and (max-width: 1700px) {
        padding: 30px;
    }

    @media screen and (max-width: 1000px) {
        &:not(:last-child) {
            margin-bottom: 25px;
        }
    }

    @media screen and (max-width: 1000px) {
        width: 100%;
    }

    @media screen and (max-width: 600px) {
        padding: 20px;
    }
}

.support_about {
    display: flex;
    flex-direction: column;
}

.title_support {
    color: rgba(255, 255, 255, 0.70);
    font-size: 20px;
    font-weight: 500;
    line-height: 130%; 
    margin-bottom: 10px;

    @media screen and (max-width: 1500px) {
        font-size: 15px;
    }

    @media screen and (max-width: 600px) {
        font-size: 13px;
        margin-bottom: 5px;
    }
}

.email_support {
    color: #FFF;
    font-size: 38px;
    font-weight: 600;
    line-height: 130%;

    @media screen and (max-width: 2000px) {
        font-size: 30px;
    }

    @media screen and (max-width: 1700px) {
        font-size: 25px;
    }

    @media screen and (max-width: 1500px) {
        font-size: 20px;
    }

    @media screen and (max-width: 400px) {
        width: 180px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.btn_support_copy {
    background-color: transparent;
    padding: 0;
    border: none;
    transition: .1s transform; 

    &:active {
        transform: scale(1.1);
    }
}

.contant_FAQ {
    margin-top: 100px;

    @media screen and (max-width: 1600px) {
        margin-top: 50px;
    }

    @media screen and (max-width: 600px) {
        margin-top: 30px;
    }

    &_title {
        color: #FFF;
        font-size: 48px;
        font-weight: 600;
        line-height: 130%; 
        margin: 0;

        @media screen and (max-width: 1700px) {
            font-size: 40px;
        }

        @media screen and (max-width: 1500px) {
            font-size: 30px;
        }

        @media screen and (max-width: 600px) {
            font-size: 28px;
        }
    }

    &_details {
        margin-top: 40px;

        @media screen and (max-width: 600px) {
            margin-top: 25px;
        }
    }
}

.svg_copy {
    width: 73px;
    height: 73px;

    @media screen and (max-width: 1700px) {
        width: 70px;
        height: 70px;
    }

    @media screen and (max-width: 1500px) {
        width: 60px;
        height: 60px;
    }

    @media screen and (max-width: 1000px) {
        width: 50px;
        height: 50px;
    }

    @media screen and (max-width: 600px) {
        width: 40px;
        height: 40px;
    }
}

.contant_copy_info.left {
    position: absolute;
    color: black;
    padding: 0 10px;
    background-color: white;   
    border: 1px solid white;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    .MARGINBLOCKCOPY();

    &.animate {
        animation: copyInfo 2s 1 linear 0s alternate forwards; 
    }
}

.contant_copy_info.right {
    position: absolute;
    color: black;
    padding: 0 10px;
    background-color: white;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    .MARGINBLOCKCOPY();

    &.animate {
        animation: copyInfo 2s 1 linear 0s alternate forwards; 
    }
}

.traingle_copy {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid white;
    left: 40%;
}

@keyframes copyInfo {
    0% {
        visibility: visible;
        opacity: 0;
    } 25% {
        opacity: .5;
    } 50% {
        opacity: 1;
    } 75% {
        opacity: .5;
    } 100% {
        opacity: 0;
        visibility: hidden;
    }
}

.advantagSVG {
    width: 40%;
    height: 95%;
}

.container_advantag_info {
    position: relative;
    z-index: 15;
    margin-top: 100px;

    @media screen and (max-width: 1000px) {
        margin-top: 50px;
    }
}

.contant_advantag_card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @media screen and (max-width: 2000px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1400px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
    }
}

.contant_card_advantag {
    border-radius: 17px;
    background: #090613;
}

.block_card_advantag_title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    height: 130px;

    &-text {
        color: #FFF;
        font-size: 22px;
        font-weight: 700;
        margin-left: 30px;
        margin-bottom: 0;
        width: 40%;

        @media screen and (max-width: 500px) {
            font-size: 20px;
        }
    }
}

.block_card_advantag_parag {
    margin-top: 30px;

    & > p {
        color: #FFF;
        font-size: 15px;
        font-weight: 400;
        padding: 0 30px 40px;
        text-align: center;
        margin: 0;
    }
}