// out: "../../style/basketMainList.css", compress: true, sourceMap: false

.section_basket {
    display: flex;

    @media screen and (max-width: 1000px) {
        flex-direction: column;
    }
}

.contant_basket_product {
    width: 100%;
    margin-right: 50px;
}

.count_basket {
    color: #77BE1D;
}

.title_basket {
    @media screen and (max-width: 1200px) {
        font-size: 32px;
    }

    @media screen and (max-width: 1000px) {
        margin: 0;
    }
}