// out: "../../style/btnClose.css", compress: true, sourceMap: false

.btn_close {
    width: 26px;
    height: 21px;
    fill: #1E1C27;

    &Active {
        width: 26px;
        height: 21px;
        fill: #77BE1D;
    }
}

