// out: "../../style/payVariant.css", compress: true, sourceMap: false

.contant_block_pay {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 50px 0;

    @media screen and (max-width: 1200px) {
        margin: 40px 0;
    }

    @media screen and (max-width: 1000px) {
        margin: 30px 0;
    }

    @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

.contant_block_pay_card {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px;

    @media screen and (max-width: 1200px) {
        border-radius: 15px;
        padding: 25px;
    }

    @media screen and (max-width: 1000px) {
        border-radius: 10px;
        padding: 20px;
    }

    @media screen and (max-width: 500px) {
        border-radius: 8px;
        padding: 10px;
    }

    &_info {
        margin-bottom: 50px;

        @media screen and (max-width: 1200px) {
            margin-bottom: 40px;
        }

        @media screen and (max-width: 1000px) {
            margin-bottom: 30px;
        }

        @media screen and (max-width: 500px) {
            margin-bottom: 20px;
        }

        &_text {
            font-weight: 500;
            font-size: 24px;
            line-height: 100%;
            color: #FFFFFF;
            cursor: pointer;

            @media screen and (max-width: 1200px) {
                font-size: 20px;
            }

            @media screen and (max-width: 1000px) {
                font-size: 15px;
            }

            @media screen and (max-width: 500px) {
                font-size: 10px;
            }
        }

        &_checkbox {
            position: absolute;
            z-index: -1;
            opacity: 0;

            &+label {
                display: inline-flex;
                align-items: center;
            }

            &+label::before {
                content: '';
                display: inline-block;
                width: 1em;
                height: 1em;
                margin-right: 20px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 50%;
                background-repeat: no-repeat;
                background-position: center center;
                transition: 0.5s;
                cursor: pointer;

                @media screen and (max-width: 500px) {
                    margin-right: 10px;
                }
            }

            &:checked+label::before {
                border-color: green;
                background-image: url('src/svg/SVGPay/radio.svg');
            }
        }
    }
}

.contant_block_pay_card.active {
    transition: 0.5s;
    border-color: #77BE1D;
}

.input_basket_email {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: rgba(255, 255, 255, 0.4);
    background-color: #06030e;
    padding: 15px 25px;
    width: 100%;
    outline: none;

    @media screen and (max-width: 1200px) {
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 15px;
    }

    @media screen and (max-width: 1000px) {
        padding: 7px 15px;
        border-radius: 7px;
        font-size: 10px;
    }

    @media screen and (max-width: 500px) {
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 7px;
    }
}