// out: "../../style/payWindow.css", compress: true, sourceMap: false

.WraperWindow {
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 20px;

    @media screen and (max-width: 1000px) {
        padding: 10px;
        border: none;
    }
}

.section_basket_price_scroll {
    position: sticky;
    top: 50px;
}

.section_basket_price_block {
    .WraperWindow();

    &_info {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (max-width: 600px) {
            align-items: start;
        }

        &_countProduct {
            font-weight: 700;
            font-size: 20px;
            color: #FFFFFF;
            margin: 20px 0 25px;

            @media screen and (max-width: 1200px) {
                font-size: 16px;
                margin: 20px 0;
            }

            @media screen and (max-width: 600px) {
                margin: 20px 0 15px;
            }

            @media screen and (max-width: 500px) {
                margin: 15px 0 10px;
            }
        }

        &_allPrice {
            font-weight: 600;
            font-size: 36px;
            color: #FFFFFF;
            margin-bottom: 25px;

            @media screen and (max-width: 1200px) {
                font-size: 30px;
                margin-bottom: 20px;
            }

            @media screen and (max-width: 1000px) {
                font-size: 24px;
                margin-bottom: 15px;
            }

            @media screen and (max-width: 500px) {
                margin-bottom: 15px;
            }
        }

        &_btn {
            background: rgba(119, 190, 29, 0.1);
            border-radius: 15px;
            border: none;
            color: #77BE1D;
            padding: 20px 25px;
            font-weight: 600;
            font-size: 18px;
            text-align: center;

            @media screen and (max-width: 1200px) {
                border-radius: 10px;
                padding: 15px 20px;
            }

            @media screen and (max-width: 1000px) {
                border-radius: 8px;
                padding: 10px 15px;
            }

            @media screen and (max-width: 600px) {
                width: 100%;
                border-radius: 15px;
                padding: 10px 10px;
                color: #FFF;
                background-color: #77BE1D;
            }
        }

        &_license {
            display: flex;
            align-items: start;
            margin-top: 30px;

            &_input {
                position: absolute;
                z-index: -1;
                opacity: 0;

                &+label::before {
                    content: '';
                    display: inline-block;
                    width: 1em;
                    height: 1em;
                    margin-right: 20px;
                    border: 1px solid rgba(255, 255, 255, 0.1);
                    background-repeat: no-repeat;
                    background-position: center center;
                    cursor: pointer;

                    @media screen and (max-width: 1200px) {
                        margin-right: 10px;
                    }

                    @media screen and (max-width: 1000px) {
                        margin-right: 9px;
                    }
                }

                &:checked+label::before {
                    background-image: url('../src/svg/SVGPay/radio2.svg');
                }

                &_text {
                    font-weight: 500;
                    font-size: 16px;
                    color: rgba(255, 255, 255, 0.3);

                     @media screen and (max-width: 1200px) {
                        font-size: 11px;
                    }
                }
            }
        }
    }
}

.section_basket_price {
    width: 40%;
    max-width: 300px;
    position: sticky;
    top: 60px;

    @media screen and (max-width: 1000px) {
        margin: 20px auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 50%;
        position: inherit;
    }

    @media screen and (max-width: 600px) {
        max-width: 100%;
        margin: 0; 
        width: 100%;
    }

    &_about {
        .WraperWindow();

        @media screen and (max-width: 1000px) {
            margin-bottom: 0;
        }

        &_text {
            font-weight: 500;
            font-size: 16px;
            margin: 0;

            & > b {
                color: #77BE1D;
                margin-right: 5px;
            }
        }
    }
}

.title_your_basket {
    margin: 0;
}

.contannt_status_basket {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;

    & > span {
        padding: 0;
        margin: 0;
    }

    @media screen and (max-width: 400px) {
        margin-bottom: 15px;
    }
}

.gorizont_line_mobile {
    background: #13101B;
}